{
  "name": "is-by.pro",
  "short_name": "is-by",
  "description": "GitHub-driven social media for the GitHub enthusiasts, rebels, misfits and outcasts.",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11161f",
  "theme_color": "#11161f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/images/is-by_app_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}