{
  "name": "is-by.pro",
  "short_name": "is-by",
  "description": "GitHub-driven social media for the GitHub enthusiasts, rebels, misfits and outcasts.",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11161f",
  "theme_color": "#11161f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/is-by_app_icon-192.png?v=mobile-shell-v7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/is-by_app_icon-512.png?v=mobile-shell-v7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}